# Java24-Groupe02-CinemaSnackApp

./: .gitignore  OrderSummary.json  README.md  dependency-reduced-pom.xml  order_summary.json  pom.xml  snacks.db  snacks_simple.db
Client/: dependency-reduced-pom.xml  pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/be/helha/java24groupe02/client/controllers/: Launcher.java  MainController.java
Client/src/main/java/be/helha/java24groupe02/client/network/: SnackClient.java
Client/src/main/java/be/helha/java24groupe02/client/views/: SnackViewController.java  TemplateViewButtonSnack.java  TemplateViewSnack.java
Client/src/main/resources/be/helha/java24groupe02/client/views/: TemplateViewButtonSnack.fxml  TemplateViewSnack.fxml
Common/: dependency-reduced-pom.xml  pom.xml  snacks_simple.db
Common/src/main/java/: module-info.java
Common/src/main/java/be/helha/java24groupe02/models/: Cart.java  CartObserver.java  OrderSummaryProduct.java  Product.java  ProductDB.java
Common/src/main/java/be/helha/java24groupe02/models/exceptions/: ExceptionsWithAlertTemplate.java  (+1 more)
Common/src/test/models/: CartTest.java  ProductTest.java
Common/src/test/views/: SnacksViewControllerTest.java
Server/: pom.xml
Server/src/main/java/be/helha/java24groupe02/: Main.java
Server/src/main/java/be/helha/java24groupe02/server/: SnackServer.java
src/main/java/: module-info.java
src/main/java/be/helha/java24groupe02/: HelloApplication.java  HelloController.java
src/main/java/be/helha/java24groupe02/client/controllers/: MainController.java
src/main/java/be/helha/java24groupe02/client/network/: SnackClient.java
src/main/java/be/helha/java24groupe02/client/views/: SnackViewController.java  TemplateViewButtonSnack.java  TemplateViewSnackOrderSummary.java
src/main/java/be/helha/java24groupe02/common/models/: stock.java
src/main/java/be/helha/java24groupe02/common/network/: ObjectSocket.java  ServerConstants.java
src/main/java/be/helha/java24groupe02/controller/: HelloApplication.java
src/main/java/be/helha/java24groupe02/controllers/: Launcher.java  MainController.java
src/main/java/be/helha/java24groupe02/model/: Article.java  Snack.java  article.java
src/main/java/be/helha/java24groupe02/models/: Cart.java  CartObserver.java  Category.java  Flavor.java  OrderSummary.java  OrderSummaryProduct.java  Product.java  ProductDB.java  ProductObserver.java  ProductVariant.java  Size.java  Snacks.java
src/main/java/be/helha/java24groupe02/models/exceptions/: ExceptionsWithAlertTemplate.java  NoMoreStockException.java  ProductLoadingException.java
src/main/java/be/helha/java24groupe02/server/: Client.java  ClientThread.java  Server.java  SnackServer.java
src/main/java/be/helha/java24groupe02/server/models/: CartObserver.java  OrderSummary.java  Product.java
src/main/java/be/helha/java24groupe02/view/: HelloController.java  SnackViewController.java  SnacksViewController.java
src/main/java/be/helha/java24groupe02/views/: SnackViewController.java  TemplateViewButtonSnack.java  TemplateViewSnack.java
src/main/java/org/example/java24groupe02/: HelloApplication.java  HelloController.java
src/main/resources/be/helha/java24groupe02/: hello-view.fxml
src/main/resources/be/helha/java24groupe02/client/views/: SnacksView.fxml  TemplateViewSnackOrderSummary.fxml
src/main/resources/be/helha/java24groupe02/view/: SnacksView.fxml  hello-view.fxml  snacks-view.fxml
src/main/resources/be/helha/java24groupe02/views/: ButtonTemplate.fxml  SnacksView.fxml  TemplateViewButtonSnack.fxml  TemplateViewSnack.fxml
src/main/resources/org/example/java24groupe02/: hello-view.fxml
src/test/be/helha/java24groupe02/client/network/: SnackClientTest.java
src/test/be/helha/java24groupe02/models/: CartTest.java  ProductTest.java
src/test/be/helha/java24groupe02/server/: SnackServerTest.java
test/be/helha/java24groupe02/models/: CartTest.java
test/be/helha/java24groupe02/view/: SnackViewControllerTest.java
test/be/helha/java24groupe02/views/: SnacksViewControllerTest.java
